# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

from math import pow

d = 0.2
a = 0.5

# d = ((b-a)^2)/12 ->
b = pow(12*d, 1/2)+a
print(f'Правая граница: {round(b, 3)}')

mu = (a + b) / 2
print(f'Среднее значение: {round(mu, 3)}')
