# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

mu = (200 + 800) / 2  #(a+b)/2

d = (800 - 200) ** 2 / 12  #((b-a)^2)/12

print(f'Среднее значение: {int(mu)}\nДисперсия: {int(d)}')